# Clinic-Management-System

CmsClientApp/: CmsClientApp.csproj  CmsClientApp.sln  Program.cs  Startup.cs  appsettings.json
CmsClientApp/Controllers/: CancelController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs  ScheduleAppointmentController.cs  SelectDoctorController.cs  UserSetupController.cs
CmsClientApp/Helper/: EncodePassword.cs  MainHelper.cs  RandomHelper.cs  Resetpassword.cs
CmsClientApp/Models/: Cancel.cs  Doctor.cs  ErrorViewModel.cs  Login.cs  Patient.cs  Schedule.cs  SelectDoctors.cs  UserRegistration.cs  UserSetup.cs
CmsClientApp/Properties/: launchSettings.json
CmsClientApp/Properties/PublishProfiles/: cms12 - Web Deploy.pubxml
CmsClientApp/ViewRegModels/: RegisterForm.cs
CmsClientApp/Views/: _ViewImports.cshtml
CmsClientApp/Views/Dashboard/: Index.cshtml
CmsClientApp/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllDoctor.cshtml
CmsClientApp/Views/Home/: Index.cshtml
CmsClientApp/Views/Login/: Login.cshtml
CmsClientApp/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllPatients.cshtml
CmsClientApp/Views/ScheduleAppointment/: Create.cshtml  Delete.cshtml  ViewAppointments.cshtml
CmsClientApp/Views/SelectDoctor/: SelectDoctor.cshtml
CmsClientApp/Views/Shared/: Timeslot.cshtml  _Layout.cshtml  _Navbarmenu.cshtml
CmsClientApp/Views/UserSetup/: AccountActivate.cshtml  Activate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Resetinfo.cshtml  (+4 more)
(+51 files in other folders)
